<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemeAssembly WASM Compiler</title>

</head>

<body>
    <style>
        html,
        body,
        parent,
        div {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            height: 100%;
            min-height: 100%;
        }

        @media (prefers-color-scheme: dark) {

            body,
            textarea {
                background: #111;
                color: #fff;
            }
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        #input-text {
            grid-area: 1 / 1 / 5 / 6;
        }

        #terminal {
            grid-area: 5 / 2 / 6 / 6;
        }

        #options {
            grid-area: 5 / 1 / 6 / 2;
        }

    </style>

    <link rel="stylesheet" href="dependencies/xterm.css">
    <script src="dependencies/xterm-addon-fit.js"></script>
    <script src="dependencies/unicorn-x86.min.js"></script>


    <link rel="stylesheet" href="node_modules/monaco-editor/min/vs/editor/editor.main.css">
    <script src="node_modules/@monaco-editor/loader/lib/umd/monaco-loader.min.js"></script>

    <div class="parent">
        <div id="input-text"></div>

        <div id="terminal"></div>

        <div id="options">
            <button id="run-button">Run</button>
        </div>
    </div>

    <script type="module">
        import { executeMemeAssemblyCode } from './scripts/execute.js';
        import { MemeAsmWrapper } from './scripts/translate.js';
        import { MemeAssemblyTerminal } from './scripts/terminal.js';
        import { AssemblerResult, downloadX86Assembler } from './scripts/assemble.js';

        let terminal = new MemeAssemblyTerminal(document.getElementById("terminal"));
        let translateMemeAssemblyCode = await MemeAsmWrapper();
        let assembleX86Code = await downloadX86Assembler();


        monaco_loader.init().then(monaco => {
            monaco.editor.create(document.getElementById("input-text"), {
                value: 'This is a lot of content',
                language: '',
            });
        });

        async function executeInput() {
            let input = document.querySelector('#input-text');

            terminal.clear();

            try {
                await executeMemeAssemblyCode(
                    translateMemeAssemblyCode,
                    assembleX86Code,
                    input.value,
                    terminal.writeLine,
                    terminal.write,
                    async function (count) {
                        terminal.focus();

                        let bytes = [];
                        while (count--) {
                            let nb = await terminal.readByte(terminal);
                            terminal.writeByte(nb);
                            bytes.push(nb);
                        }
                        return Uint8Array.from(bytes);
                    },
                );
            } catch (e) {
                console.log("Error:", e);
                terminal.writeLine("Error: " + String(e))
            }
        }

        document.querySelector("#run-button").addEventListener('click', () => executeInput());
    </script>
</body>

</html>
